<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#ff3a6fc8</color>
    <color name="colorPrimaryDark">#ff3d9bfb</color>

    <color name="colorSecondary">#ff4ee1ff</color>
    <color name="colorSecondaryDark">#ff2a65a8</color>

    <color name="windowBackgroundColor">#ffd0e2f3</color>
    <color name="black_translucent">#803a6fc8</color>

    <!--
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    !-->

</resources>